export default {
  STATE_UPDATE: 'STATE_UPDATE',
  STATE_LOAD: 'STATE_LOAD',
  USER_CONNECTED: 'USER_CONNECTED',
  USER_DISCONNECTED: 'USER_DISCONNECTED',
  FATAL_ERROR: 'FATAL_ERROR',
  CHAT_SEND_MESSAGE: 'CHAT_SEND_MESSAGE',

  ADD_CARD_VALUE: 'ADD_CARD_VALUE',
  CHANGE_CARD_VALUE: 'CHANGE_CARD_VALUE',
  REMOVE_CARD_VALUE: 'REMOVE_CARD_VALUE',

  SET_IS_DEALER_VOTES: 'SET_IS_DEALER_VOTES',
  SET_IS_SEE_OTHERS_VOTES: 'SET_IS_SEE_OTHERS_VOTES',
  IS_TIMER_NEEDED: 'IS_TIMER_NEEDED',
  SET_ROUND_TIME: 'SET_ROUND_TIME',
  SET_SCORE_TYPE: 'SET_SCORE_TYPE',
  SET_CARD_SET: 'SET_CARD_SET',
  SET_SETTINGS: 'SET_SETTINGS',

  ADD_NEW_ISSUE: 'ADD_NEW_ISSUE',
  CHANGE_ISSUE_TITLE: 'CHANGE_ISSUE_TITLE',
  CHANGE_ISSUE_DESCRIPTION: 'CHANGE_ISSUE_DESCRIPTION',
  REMOVE_ISSUE: 'REMOVE_ISSUE',
  SET_NEW_ORDER_ISSUES: 'SET_NEW_ORDER_ISSUES',

  ADD_USER_TO_ARRAY: 'ADD_USER_TO_ARRAY',
  REMOVE_USER: 'REMOVE_USER',

  SET_PRIVATE_USER_ID: 'SET_PRIVATE_USER_ID',
  SET_USERS: 'SET_USERS',
  SET_IS_ROUND_RUN: 'SET_IS_ROUND_RUN',
  SET_CURRENT_ISSUE_ID: 'SET_CURRENT_ISSUE_ID',
  SET_RESULT_CARD_VALUE: 'SET_RESULT_CARD_VALUE',
  CLEAR_RESULT_CURRENT_ISSUE: 'CLEAR_RESULT_CURRENT_ISSUE',

  SET_CURRENT_PAGE: 'SET_CURRENT_PAGE',
};
